Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-01-12T19:00:00-06:00

====== Checkin Routes ======

===== Overview =====

API endpoints for managing checkins. Checkins are timestamped notes attached to entities, providing a chronological record of thoughts, progress, and reflections.


===== Checkin Endpoints =====

==== List Checkins for Target ====

**GET /api/checkins**

Returns checkins for a specific target entity, ordered by occurred_at descending (most recent first), then by created_at descending.

**Query Parameters:**

| Parameter   | Type    | Required | Description                              |
|-------------|---------|----------|------------------------------------------|
| target_type | string  | yes      | Entity type (see target types)           |
| target_id   | integer | yes      | ID of the target entity                  |
| start_date  | string  | no       | Filter checkins on or after this date (ISO 8601) |
| end_date    | string  | no       | Filter checkins on or before this date (ISO 8601) |
| limit       | integer | no       | Max results to return. Default 50        |
| offset      | integer | no       | Number of results to skip. Default 0     |

**Date Filtering:**
* start_date and end_date are optional and can be used independently or together
* Dates should be in ISO 8601 format (e.g., "2026-03-01T00:00:00")
* Dates are interpreted in the user's configured timezone and converted to UTC for querying
* Comparison is against the occurred_at timestamp

**Response:** Array of checkin objects

**Example Response:**
{{{code: lang="json" linenumbers="True"
[
  {
    "id": 123,
    "user_id": 1,
    "target_type": "task",
    "target_id": 456,
    "note": "Made good progress on this today",
    "occurred_at": "2026-03-12T14:30:00-06:00",
    "created_at": "2026-03-12T14:35:00-06:00",
    "updated_at": "2026-03-12T14:35:00-06:00"
  }
]
}}}

**Errors:**
* 400 if target_type or target_id missing/invalid, or limit/offset not integers
* 400 if start_date or end_date format is invalid
* 404 if target not found


==== List All Checkins ====

**GET /api/checkins/all**

Returns all checkins for the authenticated user, optionally filtered by date range. Ordered by occurred_at descending (most recent first), then by created_at descending.

**Query Parameters:**

| Parameter   | Type    | Required | Description                              |
|-------------|---------|----------|------------------------------------------|
| start_date  | string  | no       | Filter checkins on or after this date (ISO 8601) |
| end_date    | string  | no       | Filter checkins on or before this date (ISO 8601) |
| limit       | integer | no       | Max results to return. Default 50        |
| offset      | integer | no       | Number of results to skip. Default 0     |

**Date Filtering:**
* start_date and end_date are optional and can be used independently or together
* Dates should be in ISO 8601 format (e.g., "2026-03-01T00:00:00")
* Dates are interpreted in the user's configured timezone and converted to UTC for querying
* Comparison is against the occurred_at timestamp
* Useful for reviewing all activity within a specific timeframe

**Response:** Array of checkin objects

**Example Response:**
{{{code: lang="json" linenumbers="True"
[
  {
    "id": 125,
    "user_id": 1,
    "target_type": "project",
    "target_id": 789,
    "note": "Project milestone reached",
    "occurred_at": "2026-03-12T14:30:00-06:00",
    "created_at": "2026-03-12T14:35:00-06:00",
    "updated_at": "2026-03-12T14:35:00-06:00"
  },
  {
    "id": 123,
    "user_id": 1,
    "target_type": "task",
    "target_id": 456,
    "note": "Made good progress on this today",
    "occurred_at": "2026-03-12T10:15:00-06:00",
    "created_at": "2026-03-12T10:20:00-06:00",
    "updated_at": "2026-03-12T10:20:00-06:00"
  }
]
}}}

**Errors:**
* 400 if limit/offset not integers
* 400 if start_date or end_date format is invalid

**Use Cases:**
* Review all activity for a given day, week, or month
* Generate activity summaries across all entities
* Export checkin history for a specific time period

==== List Checkins for Target ====

**GET /api/checkins**

Returns checkins for a specific target entity, ordered by occurred_at descending (most recent first), then by created_at descending.

**Query Parameters:**

| Parameter   | Type    | Required | Description                              |
|-------------|---------|----------|------------------------------------------|
| target_type | string  | yes      | Entity type (see target types)           |
| target_id   | integer | yes      | ID of the target entity                  |
| limit       | integer | no       | Max results to return. Default 50        |
| offset      | integer | no       | Number of results to skip. Default 0     |

**Response:** Array of checkin objects

**Example Response:**
{{{code: lang="json" linenumbers="True"
[
  {
    "id": 123,
    "user_id": 1,
    "target_type": "task",
    "target_id": 456,
    "note": "Made good progress on this today",
    "occurred_at": "2026-03-12T14:30:00-06:00",
    "created_at": "2026-03-12T14:35:00-06:00",
    "updated_at": "2026-03-12T14:35:00-06:00"
  }
]
}}}

**Errors:**
* 400 if target_type or target_id missing/invalid, or limit/offset not integers
* 404 if target not found


==== Create Checkin ====

**POST /api/checkins**

Creates a new checkin attached to a target entity.

**Request Body:**

| Field       | Type    | Required | Description                                  |
|-------------|---------|----------|----------------------------------------------|
| target_type | string  | yes      | Entity type (see target types)               |
| target_id   | integer | yes      | ID of the target entity                      |
| note        | text    | yes      | The checkin content (cannot be empty/blank)  |
| occurred_at | string  | no       | When this happened (ISO 8601). Defaults to now |

**Business Logic:**
* Validates target exists and belongs to user
* occurred_at defaults to current time if not specified
* Allows backdating notes: occurred_at represents "when did this happen," while created_at represents "when did I record it"
* Note text is required and cannot be empty or only whitespace

**Response:** Created checkin object (201)

**Example Request:**
{{{code: lang="json" linenumbers="True"
{
  "target_type": "task",
  "target_id": 456,
  "note": "Completed initial research phase",
  "occurred_at": "2026-03-11T16:00:00"
}
}}}

**Errors:**
* 400 if required fields missing
* 400 if occurred_at format is invalid
* 400 if validation fails (e.g., empty note)
* 404 if target not found


==== Get Checkin ====

**GET /api/checkins/<checkin_id>**

Returns a specific checkin by ID.

**Response:** Checkin object, or 404 if not found

**Example Response:**
{{{code: lang="json" linenumbers="True"
{
  "id": 123,
  "user_id": 1,
  "target_type": "project",
  "target_id": 789,
  "note": "Project milestone reached",
  "occurred_at": "2026-03-10T10:00:00-06:00",
  "created_at": "2026-03-10T10:05:00-06:00",
  "updated_at": "2026-03-10T10:05:00-06:00"
}
}}}


==== Update Checkin ====

**PUT /api/checkins/<checkin_id>**

Updates a checkin's note and/or occurred_at timestamp.

**Request Body:**

| Field       | Type   | Required | Description                                  |
|-------------|--------|----------|----------------------------------------------|
| note        | text   | no       | The checkin content (cannot be empty)        |
| occurred_at | string | no       | When this happened (ISO 8601)                |

At least one field must be provided.

**Business Logic:**
* Note cannot be empty or only whitespace if provided
* occurred_at allows correcting when the checkin actually occurred
* Target type and target ID cannot be changed (requires delete + recreate)

**Response:** Updated checkin object, or 404 if not found

**Example Request:**
{{{code: lang="json" linenumbers="True"
{
  "note": "Updated: Project milestone reached with minor delays"
}
}}}

**Errors:**
* 400 if note is empty or no valid fields provided
* 400 if occurred_at format is invalid
* 404 if not found


==== Delete Checkin ====

**DELETE /api/checkins/<checkin_id>**

Permanently deletes a checkin.

**Response:** 204 No Content, or 404 if not found


===== Target Types =====

Checkins can be attached to the following entity types:

| Type      | Description           |
|-----------|-----------------------|
| task      | A task                |
| project   | A project             |
| routine   | A routine             |
| session   | A session             |
| report    | A report              |
| tag       | A tag                 |
| principle | A principle           |

**Note:** Checkins are attached to primary entities, not to commitments. To leave notes about progress on a commitment, attach the checkin to the target entity itself (task/project/routine/session).


===== Checkin Object =====

| Field       | Type     | Description                                   |
|-------------|----------|-----------------------------------------------|
| id          | integer  | Primary key                                   |
| user_id     | integer  | Owner                                         |
| target_type | string   | Entity type being checked in on               |
| target_id   | integer  | ID of the target entity                       |
| note        | text     | The checkin content                           |
| occurred_at | datetime | When this happened (ISO format, user timezone)|
| created_at  | datetime | When record was created (ISO format, user TZ) |
| updated_at  | datetime | When record was last modified (ISO format, user TZ) |


===== Design Notes =====

**Backdating Use Case**
* occurred_at vs created_at distinction allows backdating
* occurred_at: "when did this happen" (the event time)
* created_at: "when did I record it" (system time)
* Example: "I'm recording this now, but it happened yesterday"

**Flexibility**
* Checkins are freeform by design—meant to be flexible and low-friction
* No enforced structure; users decide what's worth noting
* Note can be brief ("On track") or lengthy (multi-paragraph reflection)